###############################################################################
# color.properties
###############################################################################

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# NOTE: ~ is shorthand for the mcpatcher folder (assets/minecraft/mcpatcher)
# ~/color.properties - this file
# ~/colormap/redstone.png - 16x1 redstone colors (0=fully off, 15=fully on)
# ~/colormap/pumpkinstem.png - 8x1 pumpkin stem colors (0=sprout, 7=fully grown)
# ~/colormap/melonstem.png - 8x1 melon stem colors (0=sprout, 7=fully grown)
# ~/colormap/lavadrop.png - Nx1 lava drop colors (x=age of particle in ticks)
# ~/colormap/myceliumparticle.png - any size, random mycelium particle colors
# ~/colormap/xporb.png - any size, array of xp orb colors
#
# ~/colormap/swampgrass.png - 256x256 swamp grass color palette
# ~/colormap/swampfoliage.png - 256x256 swamp foliage color palette
# ~/colormap/pine.png - 256x256 pine tree color palette
# ~/colormap/birch.png - 256x256 birch tree color palette
# ~/colormap/water.png - 256x256 water color palette
# ~/colormap/underwater.png - 256x256 underwater color
# ~/colormap/fog0.png - 256x256 fog color for the overworld
# ~/colormap/sky0.png - 256x256 sky color for the overworld
#
# ~/lightmap/world0.png - Nx32 or Nx64 overworld lighting palettes
# ~/lightmap/world-1.png - Nx32 or Nx64 Nether lighting palettes
# ~/lightmap/world1.png - Nx32 or Nx64 End lighting palettes